# Yandex Disk OAuth Token
# Obtain this token from https://oauth.yandex.ru/
VITE_YANDEX_DISK_TOKEN=your_yandex_disk_oauth_token_here

# Base path in Yandex Disk where markdown cards are stored
VITE_YANDEX_DISK_BASE_PATH=md-cards
